is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example003_MethodArray
build_property.ProjectDir = /Users/ibragim.ast/Documents/Geek_Brains/Introduction to programming languages/Lecture/Lecture2/Example003_MethodArray/
